{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "incremental": true,
    // optional if you're using babel to transpile TS -> JS
    "emitDeclarationOnly": true
  },
  "files": [
    "./globals.d.ts",
  ],
  "exclude": [
    "./storybook",
    "node_modules"
  ],
  "include": [
    "./design/index.ts"
  ]
}